#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; VilitigoCounter_VilitigoCounter.headers.fc
;;
;; Header files for VilitigoCounter
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_slice_eq
int __tact_slice_eq(slice a, slice b) inline;

;; __tact_slice_neq
int __tact_slice_neq(slice a, slice b) inline;

;; __tact_dict_get_slice_cell
cell __tact_dict_get_slice_cell(cell d, int kl, slice k) inline;

;; __tact_dict_set_slice_cell
(cell, ()) __tact_dict_set_slice_cell(cell d, int kl, slice k, cell v) inline;

;; __tact_dict_get_int_cell
cell __tact_dict_get_int_cell(cell d, int kl, int k) inline;

;; __tact_dict_set_int_cell
(cell, ()) __tact_dict_set_int_cell(cell d, int kl, int k, cell v) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v, builder b) inline;

;; $UserData$_store
builder $UserData$_store(builder build_0, (slice, slice, slice, slice, int, int, slice, int, int, int, slice, slice, int) v) inline_ref;

;; $UserData$_store_cell
cell $UserData$_store_cell((slice, slice, slice, slice, int, int, slice, int, int, int, slice, slice, int) v, builder b) inline;

;; $UserData$_load
(slice, ((slice, slice, slice, slice, int, int, slice, int, int, int, slice, slice, int))) $UserData$_load(slice sc_0) inline_ref;

;; $UserData$_as_optional
tuple $UserData$_as_optional((slice, slice, slice, slice, int, int, slice, int, int, int, slice, slice, int) v) inline;

;; $UserData$_load_opt
tuple $UserData$_load_opt(cell cl) inline;

;; $CityCount$_store
builder $CityCount$_store(builder build_0, (slice, int) v) inline;

;; $CityCount$_store_cell
cell $CityCount$_store_cell((slice, int) v, builder b) inline;

;; $CityCount$_load
(slice, ((slice, int))) $CityCount$_load(slice sc_0) inline;

;; $CityCount$_as_optional
tuple $CityCount$_as_optional((slice, int) v) inline;

;; $CityCount$_load_opt
tuple $CityCount$_load_opt(cell cl) inline;

;; $VilitigoCounter$_store
builder $VilitigoCounter$_store(builder build_0, (slice, int, int, int, int, cell, cell, int) v) inline;

;; $VilitigoCounter$_load
(slice, ((slice, int, int, int, int, cell, cell, int))) $VilitigoCounter$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $UserData$_get_hasConstellation
_ $UserData$_get_hasConstellation((slice, slice, slice, slice, int, int, slice, int, int, int, slice, slice, int) v) inline;

;; $UserData$_get_isRare
_ $UserData$_get_isRare((slice, slice, slice, slice, int, int, slice, int, int, int, slice, slice, int) v) inline;

;; $UserData$_get_isLegendary
_ $UserData$_get_isLegendary((slice, slice, slice, slice, int, int, slice, int, int, int, slice, slice, int) v) inline;

;; $UserData$_not_null
((slice, slice, slice, slice, int, int, slice, int, int, int, slice, slice, int)) $UserData$_not_null(tuple v) inline;

;; $UserData$_to_tuple
tuple $UserData$_to_tuple(((slice, slice, slice, slice, int, int, slice, int, int, int, slice, slice, int)) v) inline;

;; $UserData$_to_opt_tuple
tuple $UserData$_to_opt_tuple(tuple v) inline;

;; $UserData$_to_opt_external
tuple $UserData$_to_opt_external(tuple v) inline;

;; $CityCount$_get_city
_ $CityCount$_get_city((slice, int) v) inline;

;; $CityCount$_get_count
_ $CityCount$_get_count((slice, int) v) inline;

;; $CityCount$_not_null
((slice, int)) $CityCount$_not_null(tuple v) inline;

;; $CityCount$_to_tuple
tuple $CityCount$_to_tuple(((slice, int)) v) inline;

;; $CityCount$_to_opt_tuple
tuple $CityCount$_to_opt_tuple(tuple v) inline;

;; $CityCount$_to_opt_external
tuple $CityCount$_to_opt_external(tuple v) inline;

;; $VilitigoCounter$init$_load
(slice, ((slice))) $VilitigoCounter$init$_load(slice sc_0) inline;

;; $VilitigoCounter$_contract_init
(slice, int, int, int, int, cell, cell, int) $VilitigoCounter$_contract_init(slice $owner) impure inline;

;; $VilitigoCounter$_contract_load
(slice, int, int, int, int, cell, cell, int) $VilitigoCounter$_contract_load() impure inline;

;; $VilitigoCounter$_contract_store
() $VilitigoCounter$_contract_store((slice, int, int, int, int, cell, cell, int) v) impure inline;

;; $CityCount$_constructor_city_count
((slice, int)) $CityCount$_constructor_city_count(slice $city, int $count) inline;

;; $VilitigoCounter$_fun_untrackCity
((slice, int, int, int, int, cell, cell, int), ()) $VilitigoCounter$_fun_untrackCity((slice, int, int, int, int, cell, cell, int) $self, slice $city) impure inline_ref;

;; $VilitigoCounter$_fun_trackCity
((slice, int, int, int, int, cell, cell, int), ()) $VilitigoCounter$_fun_trackCity((slice, int, int, int, int, cell, cell, int) $self, slice $city) impure inline_ref;

;; $VilitigoCounter$_fun_totalCount
((slice, int, int, int, int, cell, cell, int), int) $VilitigoCounter$_fun_totalCount((slice, int, int, int, int, cell, cell, int) $self) impure inline_ref;

;; $VilitigoCounter$_fun_photoCount
((slice, int, int, int, int, cell, cell, int), int) $VilitigoCounter$_fun_photoCount((slice, int, int, int, int, cell, cell, int) $self) impure inline_ref;

;; $VilitigoCounter$_fun_getUser
((slice, int, int, int, int, cell, cell, int), tuple) $VilitigoCounter$_fun_getUser((slice, int, int, int, int, cell, cell, int) $self, slice $wallet) impure inline_ref;

;; $VilitigoCounter$_fun_isRegistered
((slice, int, int, int, int, cell, cell, int), int) $VilitigoCounter$_fun_isRegistered((slice, int, int, int, int, cell, cell, int) $self, slice $wallet) impure inline_ref;

;; $VilitigoCounter$_fun_hasConstellation
((slice, int, int, int, int, cell, cell, int), int) $VilitigoCounter$_fun_hasConstellation((slice, int, int, int, int, cell, cell, int) $self, slice $wallet) impure inline_ref;

;; $VilitigoCounter$_fun_realConstellationsFound
((slice, int, int, int, int, cell, cell, int), int) $VilitigoCounter$_fun_realConstellationsFound((slice, int, int, int, int, cell, cell, int) $self) impure inline_ref;

;; $VilitigoCounter$_fun_realConstellationsMap
((slice, int, int, int, int, cell, cell, int), int) $VilitigoCounter$_fun_realConstellationsMap((slice, int, int, int, int, cell, cell, int) $self) impure inline_ref;

;; $VilitigoCounter$_fun_isConstellationDiscovered
((slice, int, int, int, int, cell, cell, int), int) $VilitigoCounter$_fun_isConstellationDiscovered((slice, int, int, int, int, cell, cell, int) $self, int $number) impure inline_ref;

;; $VilitigoCounter$_fun_getCityCount
((slice, int, int, int, int, cell, cell, int), tuple) $VilitigoCounter$_fun_getCityCount((slice, int, int, int, int, cell, cell, int) $self, int $index) impure inline_ref;

;; $VilitigoCounter$_fun_cityCountsSize
((slice, int, int, int, int, cell, cell, int), int) $VilitigoCounter$_fun_cityCountsSize((slice, int, int, int, int, cell, cell, int) $self) impure inline_ref;

;; $VilitigoCounter$_fun_starLevel
((slice, int, int, int, int, cell, cell, int), int) $VilitigoCounter$_fun_starLevel((slice, int, int, int, int, cell, cell, int) $self, slice $wallet) impure inline_ref;

;; $VilitigoCounter$_fun_balance
((slice, int, int, int, int, cell, cell, int), int) $VilitigoCounter$_fun_balance((slice, int, int, int, int, cell, cell, int) $self) impure inline_ref;

;; $MessageParameters$_constructor_bounce_to_value_mode_body
((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline;

;; $VilitigoCounter$_fun_notify
((slice, int, int, int, int, cell, cell, int), ()) $VilitigoCounter$_fun_notify((slice, int, int, int, int, cell, cell, int) $self, cell $body) impure inline;

;; $VilitigoCounter$_fun_requireOwner
((slice, int, int, int, int, cell, cell, int), ()) $VilitigoCounter$_fun_requireOwner((slice, int, int, int, int, cell, cell, int) $self) impure inline_ref;

;; $VilitigoCounter$_fun_owner
((slice, int, int, int, int, cell, cell, int), slice) $VilitigoCounter$_fun_owner((slice, int, int, int, int, cell, cell, int) $self) impure inline_ref;

;; $UserData$_constructor_wallet_name_country_city_age_hasConstellation_constName_isRare_isLegendary_discoveryNumber_story_pixelColor_mintedAt
((slice, slice, slice, slice, int, int, slice, int, int, int, slice, slice, int)) $UserData$_constructor_wallet_name_country_city_age_hasConstellation_constName_isRare_isLegendary_discoveryNumber_story_pixelColor_mintedAt(slice $wallet, slice $name, slice $country, slice $city, int $age, int $hasConstellation, slice $constName, int $isRare, int $isLegendary, int $discoveryNumber, slice $story, slice $pixelColor, int $mintedAt) inline;

;; $SendParameters$_constructor_to_value_mode_bounce_body
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_bounce_body(slice $to, int $value, int $mode, int $bounce, cell $body) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;


;; VilitigoCounter_VilitigoCounter.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

(cell, int) __tact_dict_delete(cell dict, int key_len, slice index) asm(index dict key_len) """
    DICTDEL
""";

((cell), ()) __tact_dict_set_ref(cell dict, int key_len, slice index, cell value) asm(value index dict key_len) """
    DICTSETREF
""";

(cell, int) __tact_dict_get_ref(cell dict, int key_len, slice index) asm(index dict key_len) """
    DICTGETREF NULLSWAPIFNOT
""";

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

int __tact_slice_eq(slice a, slice b) inline {
    return (a.slice_hash() ==  b.slice_hash());
}

int __tact_slice_neq(slice a, slice b) inline {
    return (a.slice_hash() !=  b.slice_hash());
}

forall X0, X1 -> tuple __tact_tuple_create_2((X0, X1) v) asm """
    2 TUPLE
""";

forall X0, X1 -> (X0, X1) __tact_tuple_destroy_2(tuple v) asm """
    2 UNTUPLE
""";

forall X0, X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12 -> tuple __tact_tuple_create_13((X0, X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12) v) asm """
    13 TUPLE
""";

forall X0, X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12 -> (X0, X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12) __tact_tuple_destroy_13(tuple v) asm """
    13 UNTUPLE
""";

cell __tact_dict_get_slice_cell(cell d, int kl, slice k) inline {
    var (r, ok) = __tact_dict_get_ref(d, kl, k);
    if (ok) {
        return r;
    } else {
        return null();
    }
}

(cell, ()) __tact_dict_set_slice_cell(cell d, int kl, slice k, cell v) inline {
    if (null?(v)) {
        var (r, ok) = __tact_dict_delete(d, kl, k);
        return (r, ());
    } else {
        return __tact_dict_set_ref(d, kl, k, v);
    }
}

cell __tact_dict_get_int_cell(cell d, int kl, int k) inline {
    var (r, ok) = idict_get_ref?(d, kl, k);
    if (ok) {
        return r;
    } else {
        return null();
    }
}

(cell, ()) __tact_dict_set_int_cell(cell d, int kl, int k, cell v) inline {
    if (null?(v)) {
        var (r, ok) = idict_delete?(d, kl, k);
        return (r, ());
    } else {
        return (idict_set_ref(d, kl, k, v), ());
    }
}

int $global_myBalance() impure asm """
    BALANCE FIRST
""";

() $global_nativeReserve(int $amount, int $mode) impure asm """
    RAWRESERVE
""";

() $global_message((int, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
    STZEROES
    // → Stack state
    // s0: Builder
    // s1: `body`
    // s2: `mode`
    STDICT
    ENDC
    SWAP
    SENDRAWMSG
""";

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

int $global_now() impure asm """
    NOW
""";

((slice, int, int, int, int, cell, cell, int), ()) $VilitigoCounter$_fun_notify((slice, int, int, int, int, cell, cell, int) $self, cell $body) impure inline {
    var (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize)) = $self;
    slice $to = __tact_context_get_sender();
    int $bounce = false;
    if (false) {
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $Context$_get_value(__tact_context_get()));
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 130, $body));
            return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), ());
        }
    }
    $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 66, $body));
    return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), ());
}

((slice, int, int, int, int, cell, cell, int), ()) $VilitigoCounter$_fun_requireOwner((slice, int, int, int, int, cell, cell, int) $self) impure inline_ref {
    var (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize)) = $self;
    throw_unless(132, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
    return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), ());
}

((slice, int, int, int, int, cell, cell, int), slice) $VilitigoCounter$_fun_owner((slice, int, int, int, int, cell, cell, int) $self) impure inline_ref {
    var (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize)) = $self;
    var $fresh$ret_17 = $self'owner;
    return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), $fresh$ret_17);
}

;; VilitigoCounter_VilitigoCounter.constants.fc
;; String ""
slice __gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7() asm """
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
""";

;; String "#9333ea"
slice __gen_slice_string_c0fb99d3e5efca5d4ac2bb5913ae167164dba3540d8b76556e3a53e1be23bdbd() asm """
    B{b5ee9c7241010101000900000e233933333365613fc6b5d4} B>boc <s PUSHSLICE
""";

;; Cell 4CnbCYmXdgP6jjhWeWw0SjFMMvhCBEDe5aU26Kdwkzc=
cell __gen_cell_cell_e029db0989977603fa8e3856796c344a314c32f8420440dee5a536e8a7709337() asm """
    B{b5ee9c7241010101001000001c000000004578636573732067617356d2389f} B>boc PUSHREF
""";

;; Cell PUbhb3vBPozKDI3CDKNVXoOAoEff7W8S0ZG9UiDTpMM=
cell __gen_cell_cell_3d46e16f7bc13e8cca0c8dc20ca3555e8380a047dfed6f12d191bd5220d3a4c3() asm """
    B{b5ee9c7241010101001000001c000000005769746864726177616c3d0841cb} B>boc PUSHREF
""";

;; VilitigoCounter_VilitigoCounter.storage.fc
;;
;; Type: Context
;; TLB: _ bounceable:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounceable, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_bounce_body(slice $to, int $value, int $mode, int $bounce, cell $body) inline {
    return ($mode, $body, null(), null(), $value, $to, $bounce);
}

;;
;; Type: MessageParameters
;; TLB: _ mode:int257 body:Maybe ^cell value:int257 to:address bounce:bool = MessageParameters
;;

((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, $value, $to, $bounce);
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v, builder b) inline {
    return $DeployOk$_store(b, v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int $queryId) inline {
    return ($queryId);
}

;;
;; Type: UserData
;; TLB: _ wallet:address name:^string country:^string city:^string age:uint8 hasConstellation:bool constName:^string isRare:bool isLegendary:bool discoveryNumber:uint8 story:^string pixelColor:^string mintedAt:uint32 = UserData
;;

builder $UserData$_store(builder build_0, (slice, slice, slice, slice, int, int, slice, int, int, int, slice, slice, int) v) inline_ref {
    var (v'wallet, v'name, v'country, v'city, v'age, v'hasConstellation, v'constName, v'isRare, v'isLegendary, v'discoveryNumber, v'story, v'pixelColor, v'mintedAt) = v;
    build_0 = build_0.store_slice(v'wallet);
    build_0 = build_0.store_builder_ref(begin_cell().store_slice(v'name));
    build_0 = build_0.store_builder_ref(begin_cell().store_slice(v'country));
    var build_1 = begin_cell();
    build_1 = build_1.store_builder_ref(begin_cell().store_slice(v'city));
    build_1 = build_1.store_uint(v'age, 8);
    build_1 = build_1.store_int(v'hasConstellation, 1);
    build_1 = build_1.store_builder_ref(begin_cell().store_slice(v'constName));
    build_1 = build_1.store_int(v'isRare, 1);
    build_1 = build_1.store_int(v'isLegendary, 1);
    build_1 = build_1.store_uint(v'discoveryNumber, 8);
    build_1 = build_1.store_builder_ref(begin_cell().store_slice(v'story));
    build_1 = build_1.store_builder_ref(begin_cell().store_slice(v'pixelColor));
    build_1 = build_1.store_uint(v'mintedAt, 32);
    build_0 = store_builder_ref(build_0, build_1);
    return build_0;
}

cell $UserData$_store_cell((slice, slice, slice, slice, int, int, slice, int, int, int, slice, slice, int) v, builder b) inline {
    return $UserData$_store(b, v).end_cell();
}

(slice, ((slice, slice, slice, slice, int, int, slice, int, int, int, slice, slice, int))) $UserData$_load(slice sc_0) inline_ref {
    var v'wallet = sc_0~load_msg_addr();
    var v'name = sc_0~load_ref().begin_parse();
    var v'country = sc_0~load_ref().begin_parse();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'city = sc_1~load_ref().begin_parse();
    var v'age = sc_1~load_uint(8);
    var v'hasConstellation = sc_1~load_int(1);
    var v'constName = sc_1~load_ref().begin_parse();
    var v'isRare = sc_1~load_int(1);
    var v'isLegendary = sc_1~load_int(1);
    var v'discoveryNumber = sc_1~load_uint(8);
    var v'story = sc_1~load_ref().begin_parse();
    var v'pixelColor = sc_1~load_ref().begin_parse();
    var v'mintedAt = sc_1~load_uint(32);
    return (sc_0, (v'wallet, v'name, v'country, v'city, v'age, v'hasConstellation, v'constName, v'isRare, v'isLegendary, v'discoveryNumber, v'story, v'pixelColor, v'mintedAt));
}

tuple $UserData$_as_optional((slice, slice, slice, slice, int, int, slice, int, int, int, slice, slice, int) v) inline {
    var (v'wallet, v'name, v'country, v'city, v'age, v'hasConstellation, v'constName, v'isRare, v'isLegendary, v'discoveryNumber, v'story, v'pixelColor, v'mintedAt) = v;
    return __tact_tuple_create_13(v'wallet, v'name, v'country, v'city, v'age, v'hasConstellation, v'constName, v'isRare, v'isLegendary, v'discoveryNumber, v'story, v'pixelColor, v'mintedAt);
}

tuple $UserData$_load_opt(cell cl) inline {
    if (null?(cl)) {
        return null();
    }
    var sc = cl.begin_parse();
    return $UserData$_as_optional(sc~$UserData$_load());
}

_ $UserData$_get_hasConstellation((slice, slice, slice, slice, int, int, slice, int, int, int, slice, slice, int) v) inline {
    var (v'wallet, v'name, v'country, v'city, v'age, v'hasConstellation, v'constName, v'isRare, v'isLegendary, v'discoveryNumber, v'story, v'pixelColor, v'mintedAt) = v;
    return v'hasConstellation;
}

_ $UserData$_get_isRare((slice, slice, slice, slice, int, int, slice, int, int, int, slice, slice, int) v) inline {
    var (v'wallet, v'name, v'country, v'city, v'age, v'hasConstellation, v'constName, v'isRare, v'isLegendary, v'discoveryNumber, v'story, v'pixelColor, v'mintedAt) = v;
    return v'isRare;
}

_ $UserData$_get_isLegendary((slice, slice, slice, slice, int, int, slice, int, int, int, slice, slice, int) v) inline {
    var (v'wallet, v'name, v'country, v'city, v'age, v'hasConstellation, v'constName, v'isRare, v'isLegendary, v'discoveryNumber, v'story, v'pixelColor, v'mintedAt) = v;
    return v'isLegendary;
}

((slice, slice, slice, slice, int, int, slice, int, int, int, slice, slice, int)) $UserData$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (slice vvv'wallet, slice vvv'name, slice vvv'country, slice vvv'city, int vvv'age, int vvv'hasConstellation, slice vvv'constName, int vvv'isRare, int vvv'isLegendary, int vvv'discoveryNumber, slice vvv'story, slice vvv'pixelColor, int vvv'mintedAt) = __tact_tuple_destroy_13(v);
    return (vvv'wallet, vvv'name, vvv'country, vvv'city, vvv'age, vvv'hasConstellation, vvv'constName, vvv'isRare, vvv'isLegendary, vvv'discoveryNumber, vvv'story, vvv'pixelColor, vvv'mintedAt);
}

tuple $UserData$_to_tuple(((slice, slice, slice, slice, int, int, slice, int, int, int, slice, slice, int)) v) inline {
    var (v'wallet, v'name, v'country, v'city, v'age, v'hasConstellation, v'constName, v'isRare, v'isLegendary, v'discoveryNumber, v'story, v'pixelColor, v'mintedAt) = v;
    return __tact_tuple_create_13(v'wallet, v'name, v'country, v'city, v'age, v'hasConstellation, v'constName, v'isRare, v'isLegendary, v'discoveryNumber, v'story, v'pixelColor, v'mintedAt);
}

tuple $UserData$_to_opt_tuple(tuple v) inline {
    if (null?(v)) { return null(); } 
    return $UserData$_to_tuple($UserData$_not_null(v)); 
}

tuple $UserData$_to_opt_external(tuple v) inline {
    var loaded = $UserData$_to_opt_tuple(v);
    if (null?(loaded)) {
        return null();
    } else {
        return (loaded);
    }
}

((slice, slice, slice, slice, int, int, slice, int, int, int, slice, slice, int)) $UserData$_constructor_wallet_name_country_city_age_hasConstellation_constName_isRare_isLegendary_discoveryNumber_story_pixelColor_mintedAt(slice $wallet, slice $name, slice $country, slice $city, int $age, int $hasConstellation, slice $constName, int $isRare, int $isLegendary, int $discoveryNumber, slice $story, slice $pixelColor, int $mintedAt) inline {
    return ($wallet, $name, $country, $city, $age, $hasConstellation, $constName, $isRare, $isLegendary, $discoveryNumber, $story, $pixelColor, $mintedAt);
}

;;
;; Type: CityCount
;; TLB: _ city:^string count:uint32 = CityCount
;;

builder $CityCount$_store(builder build_0, (slice, int) v) inline {
    var (v'city, v'count) = v;
    build_0 = build_0.store_builder_ref(begin_cell().store_slice(v'city));
    build_0 = build_0.store_uint(v'count, 32);
    return build_0;
}

cell $CityCount$_store_cell((slice, int) v, builder b) inline {
    return $CityCount$_store(b, v).end_cell();
}

(slice, ((slice, int))) $CityCount$_load(slice sc_0) inline {
    var v'city = sc_0~load_ref().begin_parse();
    var v'count = sc_0~load_uint(32);
    return (sc_0, (v'city, v'count));
}

tuple $CityCount$_as_optional((slice, int) v) inline {
    var (v'city, v'count) = v;
    return __tact_tuple_create_2(v'city, v'count);
}

tuple $CityCount$_load_opt(cell cl) inline {
    if (null?(cl)) {
        return null();
    }
    var sc = cl.begin_parse();
    return $CityCount$_as_optional(sc~$CityCount$_load());
}

_ $CityCount$_get_city((slice, int) v) inline {
    var (v'city, v'count) = v;
    return v'city;
}

_ $CityCount$_get_count((slice, int) v) inline {
    var (v'city, v'count) = v;
    return v'count;
}

((slice, int)) $CityCount$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (slice vvv'city, int vvv'count) = __tact_tuple_destroy_2(v);
    return (vvv'city, vvv'count);
}

tuple $CityCount$_to_tuple(((slice, int)) v) inline {
    var (v'city, v'count) = v;
    return __tact_tuple_create_2(v'city, v'count);
}

tuple $CityCount$_to_opt_tuple(tuple v) inline {
    if (null?(v)) { return null(); } 
    return $CityCount$_to_tuple($CityCount$_not_null(v)); 
}

tuple $CityCount$_to_opt_external(tuple v) inline {
    var loaded = $CityCount$_to_opt_tuple(v);
    if (null?(loaded)) {
        return null();
    } else {
        return (loaded);
    }
}

((slice, int)) $CityCount$_constructor_city_count(slice $city, int $count) inline {
    return ($city, $count);
}

;;
;; Type: VilitigoCounter
;; TLB: _ owner:address totalCount:uint32 photoCount:uint32 realConstellationsMap:uint256 realConstellationsFound:uint8 users:dict<address, ^UserData{wallet:address,name:^string,country:^string,city:^string,age:uint8,hasConstellation:bool,constName:^string,isRare:bool,isLegendary:bool,discoveryNumber:uint8,story:^string,pixelColor:^string,mintedAt:uint32}> cityCounts:dict<int, ^CityCount{city:^string,count:uint32}> cityCountsSize:uint32 = VilitigoCounter
;;

builder $VilitigoCounter$_store(builder build_0, (slice, int, int, int, int, cell, cell, int) v) inline {
    var (v'owner, v'totalCount, v'photoCount, v'realConstellationsMap, v'realConstellationsFound, v'users, v'cityCounts, v'cityCountsSize) = v;
    build_0 = build_0.store_slice(v'owner);
    build_0 = build_0.store_uint(v'totalCount, 32);
    build_0 = build_0.store_uint(v'photoCount, 32);
    build_0 = build_0.store_uint(v'realConstellationsMap, 256);
    build_0 = build_0.store_uint(v'realConstellationsFound, 8);
    build_0 = build_0.store_dict(v'users);
    build_0 = build_0.store_dict(v'cityCounts);
    build_0 = build_0.store_uint(v'cityCountsSize, 32);
    return build_0;
}

(slice, ((slice, int, int, int, int, cell, cell, int))) $VilitigoCounter$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'totalCount = sc_0~load_uint(32);
    var v'photoCount = sc_0~load_uint(32);
    var v'realConstellationsMap = sc_0~load_uint(256);
    var v'realConstellationsFound = sc_0~load_uint(8);
    var v'users = sc_0~load_dict();
    var v'cityCounts = sc_0~load_dict();
    var v'cityCountsSize = sc_0~load_uint(32);
    return (sc_0, (v'owner, v'totalCount, v'photoCount, v'realConstellationsMap, v'realConstellationsFound, v'users, v'cityCounts, v'cityCountsSize));
}

(slice, ((slice))) $VilitigoCounter$init$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    return (sc_0, (v'owner));
}

(slice, int, int, int, int, cell, cell, int) $VilitigoCounter$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$VilitigoCounter$_load();
    }
    else {
        (slice $owner) = $sc~$VilitigoCounter$init$_load();
        $sc.end_parse();
        return $VilitigoCounter$_contract_init($owner);
    }
}

() $VilitigoCounter$_contract_store((slice, int, int, int, int, cell, cell, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $VilitigoCounter$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract VilitigoCounter functions
;;

(slice, int, int, int, int, cell, cell, int) $VilitigoCounter$_contract_init(slice $owner) impure inline {
    var (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize)) = (null(), 0, 0, 0, 0, null(), null(), 0);
    $self'owner = $owner;
    return ($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize);
}

((slice, int, int, int, int, cell, cell, int), ()) $VilitigoCounter$_fun_untrackCity((slice, int, int, int, int, cell, cell, int) $self, slice $city) impure inline_ref {
    var (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize)) = $self;
    if (__tact_slice_eq($city, __gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7())) {
        return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), ());
    }
    int $i = 0;
    while (($i < $self'cityCountsSize)) {
        tuple $entry = $CityCount$_load_opt(__tact_dict_get_int_cell($self'cityCounts, 257, $i));
        if (( ((~ null?($entry))) ? (__tact_slice_eq($CityCount$_get_city($CityCount$_not_null($entry)), $city)) : (false) )) {
            int $newCount = ($CityCount$_get_count($CityCount$_not_null($entry)) - 1);
            if (($newCount < 0)) {
                $newCount = 0;
            }
            $self'cityCounts~__tact_dict_set_int_cell(257, $i, $CityCount$_store_cell($CityCount$_constructor_city_count($city, $newCount), begin_cell()));
            return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), ());
        }
        $i = ($i + 1);
    }
    return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), ());
}

((slice, int, int, int, int, cell, cell, int), ()) $VilitigoCounter$_fun_trackCity((slice, int, int, int, int, cell, cell, int) $self, slice $city) impure inline_ref {
    var (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize)) = $self;
    if (__tact_slice_eq($city, __gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7())) {
        return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), ());
    }
    int $i = 0;
    while (($i < $self'cityCountsSize)) {
        tuple $entry = $CityCount$_load_opt(__tact_dict_get_int_cell($self'cityCounts, 257, $i));
        if (( ((~ null?($entry))) ? (__tact_slice_eq($CityCount$_get_city($CityCount$_not_null($entry)), $city)) : (false) )) {
            var ($updated'city, $updated'count) = $CityCount$_constructor_city_count($city, ($CityCount$_get_count($CityCount$_not_null($entry)) + 1));
            $self'cityCounts~__tact_dict_set_int_cell(257, $i, $CityCount$_store_cell(($updated'city, $updated'count), begin_cell()));
            return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), ());
        }
        $i = ($i + 1);
    }
    $self'cityCounts~__tact_dict_set_int_cell(257, $self'cityCountsSize, $CityCount$_store_cell($CityCount$_constructor_city_count($city, 1), begin_cell()));
    $self'cityCountsSize = ($self'cityCountsSize + 1);
    return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), ());
}

((slice, int, int, int, int, cell, cell, int), int) $VilitigoCounter$_fun_totalCount((slice, int, int, int, int, cell, cell, int) $self) impure inline_ref {
    var (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize)) = $self;
    var $fresh$ret_0 = $self'totalCount;
    return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), $fresh$ret_0);
}

((slice, int, int, int, int, cell, cell, int), int) $VilitigoCounter$_fun_photoCount((slice, int, int, int, int, cell, cell, int) $self) impure inline_ref {
    var (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize)) = $self;
    var $fresh$ret_1 = $self'photoCount;
    return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), $fresh$ret_1);
}

((slice, int, int, int, int, cell, cell, int), tuple) $VilitigoCounter$_fun_getUser((slice, int, int, int, int, cell, cell, int) $self, slice $wallet) impure inline_ref {
    var (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize)) = $self;
    var $fresh$ret_2 = $UserData$_load_opt(__tact_dict_get_slice_cell($self'users, 267, $wallet));
    return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), $fresh$ret_2);
}

((slice, int, int, int, int, cell, cell, int), int) $VilitigoCounter$_fun_isRegistered((slice, int, int, int, int, cell, cell, int) $self, slice $wallet) impure inline_ref {
    var (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize)) = $self;
    var $fresh$ret_3 = (~ null?($UserData$_load_opt(__tact_dict_get_slice_cell($self'users, 267, $wallet))));
    return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), $fresh$ret_3);
}

((slice, int, int, int, int, cell, cell, int), int) $VilitigoCounter$_fun_hasConstellation((slice, int, int, int, int, cell, cell, int) $self, slice $wallet) impure inline_ref {
    var (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize)) = $self;
    tuple $u = $UserData$_load_opt(__tact_dict_get_slice_cell($self'users, 267, $wallet));
    if (null?($u)) {
        var $fresh$ret_4 = false;
        return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), $fresh$ret_4);
    }
    var $fresh$ret_5 = $UserData$_get_hasConstellation($UserData$_not_null($u));
    return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), $fresh$ret_5);
}

((slice, int, int, int, int, cell, cell, int), int) $VilitigoCounter$_fun_realConstellationsFound((slice, int, int, int, int, cell, cell, int) $self) impure inline_ref {
    var (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize)) = $self;
    var $fresh$ret_6 = $self'realConstellationsFound;
    return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), $fresh$ret_6);
}

((slice, int, int, int, int, cell, cell, int), int) $VilitigoCounter$_fun_realConstellationsMap((slice, int, int, int, int, cell, cell, int) $self) impure inline_ref {
    var (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize)) = $self;
    var $fresh$ret_7 = $self'realConstellationsMap;
    return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), $fresh$ret_7);
}

((slice, int, int, int, int, cell, cell, int), int) $VilitigoCounter$_fun_isConstellationDiscovered((slice, int, int, int, int, cell, cell, int) $self, int $number) impure inline_ref {
    var (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize)) = $self;
    throw_unless(16104, ( (($number >= 1)) ? (($number <= 88)) : (false) ));
    int $bit = (1 << ($number - 1));
    var $fresh$ret_8 = (($self'realConstellationsMap & $bit) != 0);
    return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), $fresh$ret_8);
}

((slice, int, int, int, int, cell, cell, int), tuple) $VilitigoCounter$_fun_getCityCount((slice, int, int, int, int, cell, cell, int) $self, int $index) impure inline_ref {
    var (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize)) = $self;
    var $fresh$ret_9 = $CityCount$_load_opt(__tact_dict_get_int_cell($self'cityCounts, 257, $index));
    return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), $fresh$ret_9);
}

((slice, int, int, int, int, cell, cell, int), int) $VilitigoCounter$_fun_cityCountsSize((slice, int, int, int, int, cell, cell, int) $self) impure inline_ref {
    var (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize)) = $self;
    var $fresh$ret_10 = $self'cityCountsSize;
    return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), $fresh$ret_10);
}

((slice, int, int, int, int, cell, cell, int), int) $VilitigoCounter$_fun_starLevel((slice, int, int, int, int, cell, cell, int) $self, slice $wallet) impure inline_ref {
    var (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize)) = $self;
    tuple $u = $UserData$_load_opt(__tact_dict_get_slice_cell($self'users, 267, $wallet));
    if (null?($u)) {
        var $fresh$ret_11 = 0;
        return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), $fresh$ret_11);
    }
    if ($UserData$_get_isLegendary($UserData$_not_null($u))) {
        var $fresh$ret_12 = 3;
        return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), $fresh$ret_12);
    }
    if ($UserData$_get_isRare($UserData$_not_null($u))) {
        var $fresh$ret_13 = 2;
        return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), $fresh$ret_13);
    }
    if ($UserData$_get_hasConstellation($UserData$_not_null($u))) {
        var $fresh$ret_14 = 1;
        return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), $fresh$ret_14);
    }
    var $fresh$ret_15 = 0;
    return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), $fresh$ret_15);
}

((slice, int, int, int, int, cell, cell, int), int) $VilitigoCounter$_fun_balance((slice, int, int, int, int, cell, cell, int) $self) impure inline_ref {
    var (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize)) = $self;
    var $fresh$ret_16 = $global_myBalance();
    return (($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize), $fresh$ret_16);
}

;;
;; Get methods of a Contract VilitigoCounter
;;

_ %totalCount() method_id(107884) {
    var self = $VilitigoCounter$_contract_load();
    var res = self~$VilitigoCounter$_fun_totalCount();
    return res;
}

_ %photoCount() method_id(119509) {
    var self = $VilitigoCounter$_contract_load();
    var res = self~$VilitigoCounter$_fun_photoCount();
    return res;
}

_ %getUser(slice $wallet) method_id(114923) {
    slice $wallet = $wallet;
    var self = $VilitigoCounter$_contract_load();
    var res = self~$VilitigoCounter$_fun_getUser($wallet);
    return $UserData$_to_opt_external(res);
}

_ %isRegistered(slice $wallet) method_id(104754) {
    slice $wallet = $wallet;
    var self = $VilitigoCounter$_contract_load();
    var res = self~$VilitigoCounter$_fun_isRegistered($wallet);
    return res;
}

_ %hasConstellation(slice $wallet) method_id(79526) {
    slice $wallet = $wallet;
    var self = $VilitigoCounter$_contract_load();
    var res = self~$VilitigoCounter$_fun_hasConstellation($wallet);
    return res;
}

_ %realConstellationsFound() method_id(80195) {
    var self = $VilitigoCounter$_contract_load();
    var res = self~$VilitigoCounter$_fun_realConstellationsFound();
    return res;
}

_ %realConstellationsMap() method_id(84699) {
    var self = $VilitigoCounter$_contract_load();
    var res = self~$VilitigoCounter$_fun_realConstellationsMap();
    return res;
}

_ %isConstellationDiscovered(int $number) method_id(120445) {
    int $number = $number;
    var self = $VilitigoCounter$_contract_load();
    var res = self~$VilitigoCounter$_fun_isConstellationDiscovered($number);
    return res;
}

_ %getCityCount(int $index) method_id(71427) {
    int $index = $index;
    var self = $VilitigoCounter$_contract_load();
    var res = self~$VilitigoCounter$_fun_getCityCount($index);
    return $CityCount$_to_opt_external(res);
}

_ %cityCountsSize() method_id(69634) {
    var self = $VilitigoCounter$_contract_load();
    var res = self~$VilitigoCounter$_fun_cityCountsSize();
    return res;
}

_ %starLevel(slice $wallet) method_id(110800) {
    slice $wallet = $wallet;
    var self = $VilitigoCounter$_contract_load();
    var res = self~$VilitigoCounter$_fun_starLevel($wallet);
    return res;
}

_ %balance() method_id(104128) {
    var self = $VilitigoCounter$_contract_load();
    var res = self~$VilitigoCounter$_fun_balance();
    return res;
}

_ %owner() method_id(83229) {
    var self = $VilitigoCounter$_contract_load();
    var res = self~$VilitigoCounter$_fun_owner();
    return res;
}

;;
;; Routing of a Contract VilitigoCounter
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize) = $VilitigoCounter$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    var op = in_msg~load_opcode_internal();
    ;; Receive Register message
    if (op == 4169119751) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'name = in_msg~load_ref().begin_parse();
        var $msg'country = in_msg~load_ref().begin_parse();
        var $msg'city = in_msg~load_ref().begin_parse();
        var $msg'age = in_msg~load_uint(8);
        slice $sender = __tact_context_get_sender();
        throw_unless(21101, null?($UserData$_load_opt(__tact_dict_get_slice_cell($self'users, 267, $sender))));
        throw_unless(39696, ($Context$_get_value(__tact_context_get()) >= 1000000000));
        $self'users~__tact_dict_set_slice_cell(267, $sender, $UserData$_store_cell($UserData$_constructor_wallet_name_country_city_age_hasConstellation_constName_isRare_isLegendary_discoveryNumber_story_pixelColor_mintedAt($sender, $msg'name, $msg'country, $msg'city, $msg'age, false, __gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), false, false, 0, __gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), __gen_slice_string_c0fb99d3e5efca5d4ac2bb5913ae167164dba3540d8b76556e3a53e1be23bdbd(), 0), begin_cell()));
        $self'totalCount = ($self'totalCount + 1);
        ($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize)~$VilitigoCounter$_fun_trackCity($msg'city);
        int $excess = ($Context$_get_value(__tact_context_get()) - 1000000000);
        if (($excess > 10000000)) {
            $global_send($SendParameters$_constructor_to_value_mode_bounce_body($sender, ($excess - 10000000), 2, false, __gen_cell_cell_e029db0989977603fa8e3856796c344a314c32f8420440dee5a536e8a7709337()));
        }
        $VilitigoCounter$_contract_store(($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize));
        return ();
    }
    
    ;; Receive MintConstellation message
    if (op == 2966455759) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'constName = in_msg~load_ref().begin_parse();
        var $msg'isRare = in_msg~load_int(1);
        var $msg'isLegendary = in_msg~load_int(1);
        var $msg'discoveryNumber = in_msg~load_uint(8);
        var $msg'story = in_msg~load_ref().begin_parse();
        var $msg'pixelColor = in_msg~load_ref().begin_parse();
        slice $sender = __tact_context_get_sender();
        tuple $user = $UserData$_load_opt(__tact_dict_get_slice_cell($self'users, 267, $sender));
        throw_unless(23640, (~ null?($user)));
        throw_unless(39696, ($Context$_get_value(__tact_context_get()) >= 1000000000));
        var ($u'wallet, $u'name, $u'country, $u'city, $u'age, $u'hasConstellation, $u'constName, $u'isRare, $u'isLegendary, $u'discoveryNumber, $u'story, $u'pixelColor, $u'mintedAt) = $UserData$_not_null($user);
        int $shouldUpgrade = false;
        if (( ($msg'isLegendary) ? ((~ $u'isLegendary)) : (false) )) {
            $shouldUpgrade = true;
        } elseif (( (( ($msg'isRare) ? ((~ $u'isRare)) : (false) )) ? ((~ $u'isLegendary)) : (false) )) {
            $shouldUpgrade = true;
        } elseifnot ($u'hasConstellation) {
            $shouldUpgrade = true;
        }
        $self'photoCount = ($self'photoCount + 1);
        if ($shouldUpgrade) {
            if (( (( ($msg'isLegendary) ? (($msg'discoveryNumber > 0)) : (false) )) ? (($msg'discoveryNumber <= 88)) : (false) )) {
                int $bit = (1 << ($msg'discoveryNumber - 1));
                ifnot (($self'realConstellationsMap & $bit)) {
                    $self'realConstellationsMap = ($self'realConstellationsMap | $bit);
                    $self'realConstellationsFound = ($self'realConstellationsFound + 1);
                }
            }
            $u'hasConstellation = true;
            $u'constName = $msg'constName;
            $u'isRare = ( ($msg'isRare) ? (true) : ($u'isRare) );
            $u'isLegendary = $msg'isLegendary;
            $u'discoveryNumber = $msg'discoveryNumber;
            $u'pixelColor = $msg'pixelColor;
        }
        $u'story = $msg'story;
        $u'mintedAt = $global_now();
        $self'users~__tact_dict_set_slice_cell(267, $sender, $UserData$_store_cell(($u'wallet, $u'name, $u'country, $u'city, $u'age, $u'hasConstellation, $u'constName, $u'isRare, $u'isLegendary, $u'discoveryNumber, $u'story, $u'pixelColor, $u'mintedAt), begin_cell()));
        int $excess = ($Context$_get_value(__tact_context_get()) - 1000000000);
        if (($excess > 10000000)) {
            $global_send($SendParameters$_constructor_to_value_mode_bounce_body($sender, ($excess - 10000000), 2, false, __gen_cell_cell_e029db0989977603fa8e3856796c344a314c32f8420440dee5a536e8a7709337()));
        }
        $VilitigoCounter$_contract_store(($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize));
        return ();
    }
    
    ;; Receive JoinAndMint message
    if (op == 2274933188) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'name = in_msg~load_ref().begin_parse();
        var $msg'country = in_msg~load_ref().begin_parse();
        slice sc_1 = in_msg~load_ref().begin_parse();
        var $msg'city = sc_1~load_ref().begin_parse();
        var $msg'age = sc_1~load_uint(8);
        var $msg'constName = sc_1~load_ref().begin_parse();
        var $msg'isRare = sc_1~load_int(1);
        var $msg'isLegendary = sc_1~load_int(1);
        var $msg'discoveryNumber = sc_1~load_uint(8);
        var $msg'story = sc_1~load_ref().begin_parse();
        var $msg'pixelColor = sc_1~load_ref().begin_parse();
        slice $sender = __tact_context_get_sender();
        throw_unless(39696, ($Context$_get_value(__tact_context_get()) >= 1000000000));
        tuple $existing = $UserData$_load_opt(__tact_dict_get_slice_cell($self'users, 267, $sender));
        int $isNewUser = null?($existing);
        var ($u'wallet, $u'name, $u'country, $u'city, $u'age, $u'hasConstellation, $u'constName, $u'isRare, $u'isLegendary, $u'discoveryNumber, $u'story, $u'pixelColor, $u'mintedAt) = $UserData$_constructor_wallet_name_country_city_age_hasConstellation_constName_isRare_isLegendary_discoveryNumber_story_pixelColor_mintedAt($sender, $msg'name, $msg'country, $msg'city, $msg'age, false, __gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), false, false, 0, __gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), __gen_slice_string_c0fb99d3e5efca5d4ac2bb5913ae167164dba3540d8b76556e3a53e1be23bdbd(), 0);
        ifnot ($isNewUser) {
            ($u'wallet, $u'name, $u'country, $u'city, $u'age, $u'hasConstellation, $u'constName, $u'isRare, $u'isLegendary, $u'discoveryNumber, $u'story, $u'pixelColor, $u'mintedAt) = $UserData$_not_null($existing);
        }
        if ($isNewUser) {
            $self'totalCount = ($self'totalCount + 1);
            ($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize)~$VilitigoCounter$_fun_trackCity($msg'city);
        }
        int $shouldUpgrade = false;
        if (( ($msg'isLegendary) ? ((~ $u'isLegendary)) : (false) )) {
            $shouldUpgrade = true;
        } elseif (( (( ($msg'isRare) ? ((~ $u'isRare)) : (false) )) ? ((~ $u'isLegendary)) : (false) )) {
            $shouldUpgrade = true;
        } elseifnot ($u'hasConstellation) {
            $shouldUpgrade = true;
        }
        $self'photoCount = ($self'photoCount + 1);
        if ($shouldUpgrade) {
            if (( (( ($msg'isLegendary) ? (($msg'discoveryNumber > 0)) : (false) )) ? (($msg'discoveryNumber <= 88)) : (false) )) {
                int $bit = (1 << ($msg'discoveryNumber - 1));
                ifnot (($self'realConstellationsMap & $bit)) {
                    $self'realConstellationsMap = ($self'realConstellationsMap | $bit);
                    $self'realConstellationsFound = ($self'realConstellationsFound + 1);
                }
            }
            $u'hasConstellation = true;
            $u'constName = $msg'constName;
            $u'isRare = ( ($msg'isRare) ? (true) : ($u'isRare) );
            $u'isLegendary = $msg'isLegendary;
            $u'discoveryNumber = $msg'discoveryNumber;
            $u'pixelColor = $msg'pixelColor;
        }
        $u'story = $msg'story;
        $u'mintedAt = $global_now();
        $self'users~__tact_dict_set_slice_cell(267, $sender, $UserData$_store_cell(($u'wallet, $u'name, $u'country, $u'city, $u'age, $u'hasConstellation, $u'constName, $u'isRare, $u'isLegendary, $u'discoveryNumber, $u'story, $u'pixelColor, $u'mintedAt), begin_cell()));
        int $excess = ($Context$_get_value(__tact_context_get()) - 1000000000);
        if (($excess > 10000000)) {
            $global_send($SendParameters$_constructor_to_value_mode_bounce_body($sender, ($excess - 10000000), 2, false, __gen_cell_cell_e029db0989977603fa8e3856796c344a314c32f8420440dee5a536e8a7709337()));
        }
        $VilitigoCounter$_contract_store(($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize));
        return ();
    }
    
    ;; Receive UpdateProfile message
    if (op == 170647584) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'name = in_msg~load_ref().begin_parse();
        var $msg'country = in_msg~load_ref().begin_parse();
        var $msg'city = in_msg~load_ref().begin_parse();
        var $msg'age = in_msg~load_uint(8);
        slice $sender = __tact_context_get_sender();
        throw_unless(62661, ($Context$_get_value(__tact_context_get()) >= 20000000));
        tuple $existing = $UserData$_load_opt(__tact_dict_get_slice_cell($self'users, 267, $sender));
        throw_unless(62540, (~ null?($existing)));
        var ($u'wallet, $u'name, $u'country, $u'city, $u'age, $u'hasConstellation, $u'constName, $u'isRare, $u'isLegendary, $u'discoveryNumber, $u'story, $u'pixelColor, $u'mintedAt) = $UserData$_not_null($existing);
        if (__tact_slice_neq($u'city, $msg'city)) {
            ($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize)~$VilitigoCounter$_fun_untrackCity($u'city);
            ($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize)~$VilitigoCounter$_fun_trackCity($msg'city);
        }
        $u'name = $msg'name;
        $u'country = $msg'country;
        $u'city = $msg'city;
        $u'age = $msg'age;
        $self'users~__tact_dict_set_slice_cell(267, $sender, $UserData$_store_cell(($u'wallet, $u'name, $u'country, $u'city, $u'age, $u'hasConstellation, $u'constName, $u'isRare, $u'isLegendary, $u'discoveryNumber, $u'story, $u'pixelColor, $u'mintedAt), begin_cell()));
        int $excess2 = ($Context$_get_value(__tact_context_get()) - 20000000);
        if (($excess2 > 5000000)) {
            $global_send($SendParameters$_constructor_to_value_mode_bounce_body($sender, ($excess2 - 5000000), 2, false, __gen_cell_cell_e029db0989977603fa8e3856796c344a314c32f8420440dee5a536e8a7709337()));
        }
        $VilitigoCounter$_contract_store(($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize));
        return ();
    }
    
    ;; Receive AdminWithdraw message
    if (op == 1626189421) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'amount = in_msg~load_varuint16();
        ($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize)~$VilitigoCounter$_fun_requireOwner();
        throw_unless(3189, ($msg'amount <= ($global_myBalance() - 100000000)));
        $global_send($SendParameters$_constructor_to_value_mode_bounce_body($self'owner, $msg'amount, 2, false, __gen_cell_cell_3d46e16f7bc13e8cca0c8dc20ca3555e8380a047dfed6f12d191bd5220d3a4c3()));
        $VilitigoCounter$_contract_store(($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize));
        return ();
    }
    
    ;; Receive Deploy message
    if (op == 0x946a98b6) {
        var $deploy'queryId = in_msg~load_uint(64);
        ($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize)~$VilitigoCounter$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId), begin_cell()));
        $VilitigoCounter$_contract_store(($self'owner, $self'totalCount, $self'photoCount, $self'realConstellationsMap, $self'realConstellationsFound, $self'users, $self'cityCounts, $self'cityCountsSize));
        return ();
    }
    
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}